VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(7, 7, 0, 0),
    prodvers=(7, 7, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Flarion'),
            StringStruct('FileDescription', 'TeamTalk VoiceOver Client'),
            StringStruct('FileVersion', '7.7.0'),
            StringStruct('InternalName', 'TeamTalk VO Client'),
            StringStruct('OriginalFilename', 'TeamTalk VO Client.exe'),
            StringStruct('ProductName', 'TeamTalk VoiceOver Client'),
            StringStruct('ProductVersion', '7.7.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
